<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMk-As-mCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-7w-Jq1">
                                <rect key="frame" x="8" y="28" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uoR-BP-dee"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-cu-mzz">
                                <rect key="frame" x="8" y="81" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ys3-N4-27n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-iw-05q">
                                <rect key="frame" x="167" y="134" width="41" height="30"/>
                                <color key="backgroundColor" red="0.9418592772256017" green="1" blue="0.15926602957265934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.015686274510000001" green="0.4823529412" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RVt-E3-mKr" kind="show" id="H0w-H8-aJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39067787136851351" green="1" blue="0.27930195173954631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="trailing" secondItem="qvL-7w-Jq1" secondAttribute="trailing" id="309-VV-yjb"/>
                            <constraint firstItem="qvL-7w-Jq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="A5n-jq-mGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvL-7w-Jq1" secondAttribute="trailing" constant="8" id="Azn-JC-NMC"/>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="top" secondItem="qvL-7w-Jq1" secondAttribute="bottom" constant="8" id="C8s-Ps-8bi"/>
                            <constraint firstItem="5RV-iw-05q" firstAttribute="top" secondItem="OEa-cu-mzz" secondAttribute="bottom" constant="8" id="GY1-fi-iD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEa-cu-mzz" secondAttribute="trailing" constant="8" id="JGH-d8-9Th"/>
                            <constraint firstItem="5RV-iw-05q" firstAttribute="centerX" secondItem="OEa-cu-mzz" secondAttribute="centerX" id="eUC-zJ-WPU"/>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gbG-wA-j7d"/>
                            <constraint firstItem="qvL-7w-Jq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lN8-JY-VRI"/>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="leading" secondItem="qvL-7w-Jq1" secondAttribute="leading" id="ubR-KH-EmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="pIa-yY-c3h"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OEa-cu-mzz" id="rfb-9q-ySr"/>
                        <outlet property="usernameTextField" destination="qvL-7w-Jq1" id="ebK-Fl-sHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="58"/>
        </scene>
        <!--The List-->
        <scene sceneID="h7f-xK-6wb">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndU-rw-kYb" customClass="ViewController3" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snR-5v-ULQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-q1-TeP">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="qOA-hO-Ka5" detailTextLabel="sE3-cH-2w4" style="IBUITableViewCellStyleSubtitle" id="q0B-l0-u4x">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0B-l0-u4x" id="2OO-cU-CsU">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOA-hO-Ka5">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sE3-cH-2w4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43452823359999998" green="0.41564251759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I69-qz-yJd" firstAttribute="trailing" secondItem="lsP-q1-TeP" secondAttribute="trailing" constant="8" id="IuR-59-wpU"/>
                            <constraint firstItem="lsP-q1-TeP" firstAttribute="leading" secondItem="I69-qz-yJd" secondAttribute="leading" constant="8" id="dAr-Gs-4Is"/>
                            <constraint firstItem="I69-qz-yJd" firstAttribute="bottom" secondItem="lsP-q1-TeP" secondAttribute="bottom" constant="8" id="rVJ-jt-I5c"/>
                            <constraint firstItem="lsP-q1-TeP" firstAttribute="top" secondItem="I69-qz-yJd" secondAttribute="top" constant="8" id="yuG-N2-61D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I69-qz-yJd"/>
                    </view>
                    <navigationItem key="navigationItem" title="The List" id="26Z-Ub-wnb">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="gMG-oG-TMb">
                            <connections>
                                <action selector="editTapped:" destination="ndU-rw-kYb" id="OkV-ZN-PpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="lsP-q1-TeP" id="qr7-WV-fVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afR-Zj-WJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-54"/>
        </scene>
        <!--Home-->
        <scene sceneID="x8I-jA-HzI">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVt-E3-mKr" customClass="ViewController2" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController2" id="GhX-qJ-kmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter size in the range 10-100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-5a-RJx">
                                <rect key="frame" x="8" y="28" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xKM-AX-vEC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-cL-oG5">
                                <rect key="frame" x="170" y="314.5" width="35.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-K5-uwt">
                                <rect key="frame" x="137" y="81" width="100" height="30"/>
                                <color key="backgroundColor" red="0.962081135207844" green="1" blue="0.34275874980097465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ISb-MT-vON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="RVt-E3-mKr" eventType="touchUpInside" id="p3n-5Z-BVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81857705609999998" blue="0.1430644871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdl-K5-uwt" firstAttribute="centerX" secondItem="Pwt-5a-RJx" secondAttribute="centerX" id="6rh-lR-xla"/>
                            <constraint firstItem="Pwt-5a-RJx" firstAttribute="leading" secondItem="RC7-ar-8VD" secondAttribute="leading" constant="8" id="BvY-vK-sa3"/>
                            <constraint firstItem="kdl-K5-uwt" firstAttribute="top" secondItem="Pwt-5a-RJx" secondAttribute="bottom" constant="8" id="R8o-MI-8hc"/>
                            <constraint firstItem="WiC-cL-oG5" firstAttribute="centerY" secondItem="GhX-qJ-kmh" secondAttribute="centerY" id="TgG-V5-ToT"/>
                            <constraint firstItem="Pwt-5a-RJx" firstAttribute="top" secondItem="RC7-ar-8VD" secondAttribute="top" constant="8" id="cd7-U1-1xO"/>
                            <constraint firstItem="RC7-ar-8VD" firstAttribute="trailing" secondItem="Pwt-5a-RJx" secondAttribute="trailing" constant="8" id="e5S-k6-xj0"/>
                            <constraint firstItem="WiC-cL-oG5" firstAttribute="centerX" secondItem="GhX-qJ-kmh" secondAttribute="centerX" id="f7z-ko-dPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RC7-ar-8VD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kze-iz-zpz"/>
                    <connections>
                        <outlet property="valueLabel" destination="WiC-cL-oG5" id="a8g-o8-wDM"/>
                        <outlet property="valueTextField" destination="Pwt-5a-RJx" id="ByJ-mU-sfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1h-uW-8At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="684-yj-izo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMk-As-mCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbP-wv-NV7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndU-rw-kYb" kind="relationship" relationship="rootViewController" id="d9v-9N-hXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLY-BG-L3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-667.01649175412297"/>
        </scene>
    </scenes>
</document>
