<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFX-4F-82d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-7w-Jq1">
                                <rect key="frame" x="8" y="28" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uoR-BP-dee"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-cu-mzz">
                                <rect key="frame" x="8" y="81" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ys3-N4-27n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-iw-05q">
                                <rect key="frame" x="167" y="134" width="41" height="30"/>
                                <color key="backgroundColor" red="0.9418592772256017" green="1" blue="0.15926602957265934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.015686274510000001" green="0.4823529412" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RVt-E3-mKr" kind="show" id="H0w-H8-aJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39067787136851351" green="1" blue="0.27930195173954631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="trailing" secondItem="qvL-7w-Jq1" secondAttribute="trailing" id="309-VV-yjb"/>
                            <constraint firstItem="qvL-7w-Jq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="A5n-jq-mGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvL-7w-Jq1" secondAttribute="trailing" constant="8" id="Azn-JC-NMC"/>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="top" secondItem="qvL-7w-Jq1" secondAttribute="bottom" constant="8" id="C8s-Ps-8bi"/>
                            <constraint firstItem="5RV-iw-05q" firstAttribute="top" secondItem="OEa-cu-mzz" secondAttribute="bottom" constant="8" id="GY1-fi-iD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEa-cu-mzz" secondAttribute="trailing" constant="8" id="JGH-d8-9Th"/>
                            <constraint firstItem="5RV-iw-05q" firstAttribute="centerX" secondItem="OEa-cu-mzz" secondAttribute="centerX" id="eUC-zJ-WPU"/>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gbG-wA-j7d"/>
                            <constraint firstItem="qvL-7w-Jq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lN8-JY-VRI"/>
                            <constraint firstItem="OEa-cu-mzz" firstAttribute="leading" secondItem="qvL-7w-Jq1" secondAttribute="leading" id="ubR-KH-EmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="pIa-yY-c3h"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OEa-cu-mzz" id="rfb-9q-ySr"/>
                        <outlet property="usernameTextField" destination="qvL-7w-Jq1" id="ebK-Fl-sHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="58"/>
        </scene>
        <!--Task List Table Controller-->
        <scene sceneID="HQC-R6-nMr">
            <objects>
                <tableViewController storyboardIdentifier="TaskListTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEM-9n-tjl" customClass="TaskListTableController" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4L-eA-AMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Any-at-bLZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Any-at-bLZ" id="bTn-H6-2wm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEM-9n-tjl" id="t7B-8B-mtJ"/>
                            <outlet property="delegate" destination="ZEM-9n-tjl" id="cYX-Wx-gMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1oB-82-abi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-6l-Ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-849"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="F49-0U-aMo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7b-06-QNR" customClass="SettingsViewController" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFF-Qn-YYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-tz-D1D">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="102" id="lCl-hu-BM7" customClass="CustomTableViewCell" customModule="GitHubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCl-hu-BM7" id="OxX-Kg-PXx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsCell" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-0B-8zZ">
                                                    <rect key="frame" x="16" y="36" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AMs-x7-jff"/>
                                                        <constraint firstAttribute="width" constant="30" id="jJ4-8D-Oa6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-jN-mSZ">
                                                    <rect key="frame" x="62" y="41" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feZ-0B-8zZ" firstAttribute="centerY" secondItem="OxX-Kg-PXx" secondAttribute="centerY" id="3Ku-K7-n8P"/>
                                                <constraint firstAttribute="trailing" secondItem="RJJ-jN-mSZ" secondAttribute="trailing" constant="8" id="NpR-Mc-WUS"/>
                                                <constraint firstItem="RJJ-jN-mSZ" firstAttribute="centerY" secondItem="feZ-0B-8zZ" secondAttribute="centerY" id="VB1-aw-Xpo"/>
                                                <constraint firstItem="feZ-0B-8zZ" firstAttribute="leading" secondItem="OxX-Kg-PXx" secondAttribute="leading" constant="16" id="Xi9-Uk-2Xr"/>
                                                <constraint firstItem="RJJ-jN-mSZ" firstAttribute="leading" secondItem="feZ-0B-8zZ" secondAttribute="trailing" constant="16" id="fOn-Rh-bOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="RJJ-jN-mSZ" id="CkR-4J-yAI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="102" id="jib-SI-Mqk" customClass="AccountTableViewCell" customModule="GitHubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jib-SI-Mqk" id="WRF-X1-BFL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="US8-XA-eJR">
                                                    <rect key="frame" x="16" y="8" width="75" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="uCS-GO-rS2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-pB-reJ">
                                                    <rect key="frame" x="107" y="26" width="227" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up iCloud, the App store and more. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-yP-AU6">
                                                    <rect key="frame" x="107" y="48" width="227" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLK-yP-AU6" firstAttribute="trailing" secondItem="c3w-pB-reJ" secondAttribute="trailing" id="9Yt-YI-QDR"/>
                                                <constraint firstItem="c3w-pB-reJ" firstAttribute="centerY" secondItem="US8-XA-eJR" secondAttribute="centerY" constant="-15" id="9hs-3V-hRq"/>
                                                <constraint firstItem="c3w-pB-reJ" firstAttribute="leading" secondItem="US8-XA-eJR" secondAttribute="trailing" constant="16" id="Sxo-vG-pwK"/>
                                                <constraint firstAttribute="trailing" secondItem="c3w-pB-reJ" secondAttribute="trailing" constant="8" id="TlA-GC-Hdm"/>
                                                <constraint firstItem="US8-XA-eJR" firstAttribute="leading" secondItem="WRF-X1-BFL" secondAttribute="leading" constant="16" id="VOi-7t-fYz"/>
                                                <constraint firstItem="cLK-yP-AU6" firstAttribute="leading" secondItem="c3w-pB-reJ" secondAttribute="leading" id="lds-MR-pjd"/>
                                                <constraint firstItem="cLK-yP-AU6" firstAttribute="top" secondItem="c3w-pB-reJ" secondAttribute="bottom" constant="2.5" id="r4M-vr-Sap"/>
                                                <constraint firstItem="US8-XA-eJR" firstAttribute="top" secondItem="WRF-X1-BFL" secondAttribute="top" constant="8" id="rUE-Pv-Hgk"/>
                                                <constraint firstAttribute="bottom" secondItem="US8-XA-eJR" secondAttribute="bottom" constant="8" id="s04-hF-3KM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A7b-06-QNR" id="BHD-vk-6cW"/>
                                    <outlet property="delegate" destination="A7b-06-QNR" id="Ovh-lD-GDj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYH-tz-D1D" firstAttribute="top" secondItem="RiM-0N-1eG" secondAttribute="top" constant="8" id="1Yx-xm-pQL"/>
                            <constraint firstItem="RiM-0N-1eG" firstAttribute="bottom" secondItem="SYH-tz-D1D" secondAttribute="bottom" id="k9B-Eb-wLT"/>
                            <constraint firstItem="SYH-tz-D1D" firstAttribute="leading" secondItem="RiM-0N-1eG" secondAttribute="leading" id="skY-2c-67J"/>
                            <constraint firstItem="SYH-tz-D1D" firstAttribute="trailing" secondItem="RiM-0N-1eG" secondAttribute="trailing" id="yac-lK-FX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiM-0N-1eG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrX-3a-1NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.8" y="-54.422788605697157"/>
        </scene>
        <!--The List-->
        <scene sceneID="h7f-xK-6wb">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndU-rw-kYb" customClass="ViewController3" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snR-5v-ULQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-q1-TeP">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="qOA-hO-Ka5" detailTextLabel="sE3-cH-2w4" style="IBUITableViewCellStyleSubtitle" id="q0B-l0-u4x">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0B-l0-u4x" id="2OO-cU-CsU">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOA-hO-Ka5">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sE3-cH-2w4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43452823359999998" green="0.41564251759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I69-qz-yJd" firstAttribute="trailing" secondItem="lsP-q1-TeP" secondAttribute="trailing" constant="8" id="IuR-59-wpU"/>
                            <constraint firstItem="lsP-q1-TeP" firstAttribute="leading" secondItem="I69-qz-yJd" secondAttribute="leading" constant="8" id="dAr-Gs-4Is"/>
                            <constraint firstItem="I69-qz-yJd" firstAttribute="bottom" secondItem="lsP-q1-TeP" secondAttribute="bottom" constant="8" id="rVJ-jt-I5c"/>
                            <constraint firstItem="lsP-q1-TeP" firstAttribute="top" secondItem="I69-qz-yJd" secondAttribute="top" constant="8" id="yuG-N2-61D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I69-qz-yJd"/>
                    </view>
                    <navigationItem key="navigationItem" title="The List" id="26Z-Ub-wnb">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gMG-oG-TMb">
                            <connections>
                                <action selector="editTapped:" destination="ndU-rw-kYb" id="OkV-ZN-PpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="lsP-q1-TeP" id="qr7-WV-fVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afR-Zj-WJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-54"/>
        </scene>
        <!--Home-->
        <scene sceneID="x8I-jA-HzI">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVt-E3-mKr" customClass="ViewController2" customModule="GitHubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController2" id="GhX-qJ-kmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter size in the range 10-100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-5a-RJx">
                                <rect key="frame" x="8" y="28" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xKM-AX-vEC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-cL-oG5">
                                <rect key="frame" x="170" y="314.5" width="35.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-K5-uwt">
                                <rect key="frame" x="137" y="81" width="100" height="30"/>
                                <color key="backgroundColor" red="0.962081135207844" green="1" blue="0.34275874980097465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ISb-MT-vON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="RVt-E3-mKr" eventType="touchUpInside" id="p3n-5Z-BVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81857705609999998" blue="0.1430644871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdl-K5-uwt" firstAttribute="centerX" secondItem="Pwt-5a-RJx" secondAttribute="centerX" id="6rh-lR-xla"/>
                            <constraint firstItem="Pwt-5a-RJx" firstAttribute="leading" secondItem="RC7-ar-8VD" secondAttribute="leading" constant="8" id="BvY-vK-sa3"/>
                            <constraint firstItem="kdl-K5-uwt" firstAttribute="top" secondItem="Pwt-5a-RJx" secondAttribute="bottom" constant="8" id="R8o-MI-8hc"/>
                            <constraint firstItem="WiC-cL-oG5" firstAttribute="centerY" secondItem="GhX-qJ-kmh" secondAttribute="centerY" id="TgG-V5-ToT"/>
                            <constraint firstItem="Pwt-5a-RJx" firstAttribute="top" secondItem="RC7-ar-8VD" secondAttribute="top" constant="8" id="cd7-U1-1xO"/>
                            <constraint firstItem="RC7-ar-8VD" firstAttribute="trailing" secondItem="Pwt-5a-RJx" secondAttribute="trailing" constant="8" id="e5S-k6-xj0"/>
                            <constraint firstItem="WiC-cL-oG5" firstAttribute="centerX" secondItem="GhX-qJ-kmh" secondAttribute="centerX" id="f7z-ko-dPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RC7-ar-8VD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kze-iz-zpz"/>
                    <connections>
                        <outlet property="valueLabel" destination="WiC-cL-oG5" id="a8g-o8-wDM"/>
                        <outlet property="valueTextField" destination="Pwt-5a-RJx" id="ByJ-mU-sfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1h-uW-8At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="684-yj-izo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLY-BG-L3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMk-As-mCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbP-wv-NV7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndU-rw-kYb" kind="relationship" relationship="rootViewController" id="d9v-9N-hXg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1084" y="-667.01649175412297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5L0-dG-5AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFX-4F-82d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5K-fQ-bTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEM-9n-tjl" kind="relationship" relationship="rootViewController" id="iUK-zL-gZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-fF-KGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-848.72563718140941"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsCell" width="50" height="50"/>
        <image name="userIcon" width="450" height="450"/>
    </resources>
</document>
